<?php return [
	'home' => [
		'name' => '',
		'meta_title' => '{!! strtoupper($site->site_name) !!} - Buy Items in BULK from Reputable Manufacturers in China',
		'meta_keyword' => 'cheap wholesale, items from china',
		'meta_description' => 'Find quality Manufacturers, Suppliers, Exporters, Importers, Buyers, Wholesalers, Products and Trade Leads from china.',
		'meta_robot' => 'index,follow',
		'type' => 'home',
	],
	'category' => [
		'name' => '',
		'meta_title' => '{!! $category->name !!} - {!! $category->name !!} Supliers, Manufacturers, and Exporters',
		'meta_description' => '{!! $category->name !!}, Find Quality {!! $category->name !!} Products, {!! $category->name !!} Manufacturers, {!! $category->name !!} Suppliers and Exporters at {!! strtoupper($site->domain) !!}.',
		'meta_keyword' => '{!! $category->name !!} Products, {!! $category->name !!} Suppliers, {!! $category->name !!} Manufacturers, {!! $category->name !!} Exporters',
		'meta_robot' => 'index,follow',
		'type' => 'category',
	],
	'product' => [
		'name' => '',
		'meta_title' => 'Buy {!! $product->title !!}',
		'meta_description' => '{!! $product->discount !!} OFF!!! Buy {!! $product->title !!} only {!! $product->sale_price !!} at {!! strtoupper($site->domain) !!}.',
		'meta_keyword' => '{!! str_replace(" ",",",$product->title) !!}',
		'meta_robot' => 'index,follow',
		'type' => 'product',
	],
	'keyword' => [
		'name' => '',
		'meta_title' => '{!! ucwords($keyword->query) !!} Products - {!! ucwords($keyword->query) !!} Manufacturers - {!! ucwords($keyword->query) !!} Suppliers and Exporters Directory',
		'meta_description' => '{!! ucwords($keyword->query) !!}, Find Quality {!! ucwords($keyword->query) !!} Products, {!! ucwords($keyword->query) !!} Manufacturers,{!! ucwords($keyword->query) !!} Suppliers and Exporters at {!! $site->site_name !!}',
		'meta_keyword' => '{!! ucwords($keyword->query) !!}, {!! ucwords($keyword->query) !!} products, {!! ucwords($keyword->query) !!} manufacturers, {!! ucwords($keyword->query) !!} suppliers and exporters directory',
		'meta_robot' => 'index,follow',
		'type' => 'keyword',
	],
	'search' => [
		'name' => '',
		'meta_title' => '{!! ucwords($search->query) !!} Products - {!! ucwords($search->query) !!} Manufacturers - {!! ucwords($search->query) !!} Suppliers and Exporters Directory',
		'meta_description' => '{!! ucwords($search->query) !!}, Find Quality {!! ucwords($search->query) !!} Products, {!! ucwords($search->query) !!} Manufacturers,{!! ucwords($search->query) !!} Suppliers and Exporters at {!! $site->site_name !!}',
		'meta_keyword' => '{!! ucwords($search->query) !!}, {!! ucwords($search->query) !!} products, {!! ucwords($search->query) !!} manufacturers, {!! ucwords($search->query) !!} suppliers and exporters directory',
		'meta_robot' => 'noindex,nofollow',
		'type' => 'search',
	],
	'page' => [
		'name' => '',
		'meta_title' => '{!! $page->name !!} - {!! $site->site_name !!}',
		'meta_description' => '{!! str_limit($page->content,150) !!}',
		'meta_keyword' => '{!! $page->name !!}',
		'meta_robot' => 'index,follow',
		'type' => 'page',
	],
];
